{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniTextbook": "server=localhost;uid=root;database=mini_textbook"
  },
  "DefaultDate":  "2025-01-01"
}
